# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anakinfoxe/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anakinfoxe/popularmovies/: DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  PopularMovieApp.java  PosterFragment.java
app/src/main/java/com/anakinfoxe/popularmovies/adapter/: PosterAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/anakinfoxe/popularmovies/api/: TheMovieDBApi.java
app/src/main/java/com/anakinfoxe/popularmovies/async/: AsyncResponse.java  AsyncResult.java  CustomizedTypeAdapterFactory.java  MovieClient.java  MovieDetailTask.java  MovieListTask.java  MovieManager.java  MovieService.java  MovieTypeAdapterFactory.java
app/src/main/java/com/anakinfoxe/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieHelper.java  MovieProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_activity.xml  detail_fragment.xml  fragment_detail.xml  fragment_poster.xml  main_activity.xml  main_fragment.xml  poster_fragment.xml  poster_item.xml  review_item.xml  video_item.xml
app/src/main/res/layout-sw600dp/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/anakinfoxe/popularmovies/: ExampleUnitTest.java
(+15 files in other folders)
