<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_main"
    tools:context=".MainActivity">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fam_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/primaryFAB"
        fab:fab_addButtonColorNormal="@color/pink"
        fab:fab_addButtonColorPressed="@color/pinkPressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menuLableStyle"
        fab:fab_labelsPosition="left" >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_title="@string/fab_favorite"
            fab:fab_icon="@drawable/ic_favorite_white_18dp"
            fab:fab_colorNormal="@color/grey"
            fab:fab_colorPressed="@color/greyPressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sorting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_title="@string/fab_sort_default"
            fab:fab_icon="@drawable/ic_star_rate_white_18dp"
            fab:fab_colorNormal="@color/grey"
            fab:fab_colorPressed="@color/greyPressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:background="@color/blackSemiTransparent"
        android:clickable="false"
        android:visibility="gone"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/fl_interceptor"/>

</RelativeLayout>
