<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawee_poster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    fresco:viewAspectRatio="0.66667"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    tools:context="adapter.PosterAdapter"
    fresco:placeholderImage="@drawable/placeholder_poster"
    />